In [1]:
import pandas as pd

# Reading Dataset

In [3]:
df = pd.read_csv(r"C:\Users\RAVI\Videos\Downloads\loan _data_after_feature_enginnering.csv")

In [4]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income,LTI,Binning,Stability
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128,360,1,Urban,Y,5849.0,2.188408,Mid Income Group,Unstable
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N,6091.0,2.101461,Mid Income Group,Stable
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y,3000.0,2.200000,Low Income Group,Unstable
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y,4941.0,2.428658,Low Income Group,Unstable
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y,6000.0,2.350000,Mid Income Group,Unstable
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y,2900.0,2.448276,Low Income Group,Unstable
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y,4106.0,0.974184,Low Income Group,Stable
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y,8312.0,3.043792,Mid Income Group,Stable
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y,7583.0,2.466042,Mid Income Group,Stable
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N,4583.0,2.902029,Low Income Group,Unstable

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
 13  Total_Income       614 non-null    float64
 14  LTI                614 non-null    float64
 15  Binning            614 non-null    object
 16  Stability          614 non-null    object
dtypes: float64(3), int64(4), object(10)
memory usage: 81.7+ KB

In [6]:
columns_to_extract = [
    "ApplicantIncome", 
    "CoapplicantIncome", 
    "LoanAmount", 
    "Loan_Amount_Term", 
    "Credit_History", 
    "Total_Income", 
    "LTI"
]

In [7]:
x = df[columns_to_extract]

In [8]:
x

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Total_Income,LTI
0,5849,0.0,128,360,1,5849.0,2.188408
1,4583,1508.0,128,360,1,6091.0,2.101461
2,3000,0.0,66,360,1,3000.0,2.200000
3,2583,2358.0,120,360,1,4941.0,2.428658
4,6000,0.0,141,360,1,6000.0,2.350000
...,...,...,...,...,...,...,...
609,2900,0.0,71,360,1,2900.0,2.448276
610,4106,0.0,40,180,1,4106.0,0.974184
611,8072,240.0,253,360,1,8312.0,3.043792
612,7583,0.0,187,360,1,7583.0,2.466042
613,4583,0.0,133,360,0,4583.0,2.902029

In [9]:
y = df["Loan_Status"]

In [10]:
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [11]:
x_train, x_test, y_train, y_test = train_test_split(x, y , test_size = 0.30, random_state = 4)

In [12]:
x_train

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Total_Income,LTI
196,8333,3750.0,187,360,1,12083.0,1.547629
192,6033,0.0,160,360,1,6033.0,2.652080
154,3254,0.0,50,360,1,3254.0,1.536570
42,2400,0.0,75,360,1,2400.0,3.125000
441,7901,1833.0,180,360,1,9734.0,1.849188
...,...,...,...,...,...,...,...
599,5780,0.0,192,360,1,5780.0,3.321799
360,4723,0.0,81,360,1,4723.0,1.715012
439,7142,0.0,138,360,1,7142.0,1.932232
174,4344,736.0,87,360,1,5080.0,1.712598
122,2137,8980.0,137,360,0,11117.0,1.232347

In [13]:
x_test

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Total_Income,LTI
547,2526,1783.0,145,360,1,4309.0,3.365050
239,3315,0.0,96,360,1,3315.0,2.895928
166,4583,0.0,112,360,1,4583.0,2.443814
209,3418,0.0,127,360,1,3418.0,3.715623
157,9538,0.0,187,360,1,9538.0,1.960579
...,...,...,...,...,...,...,...
355,3813,0.0,116,180,1,3813.0,3.042224
211,3430,1250.0,128,360,0,4680.0,2.735043
134,4895,0.0,102,360,1,4895.0,2.083759
311,2927,2405.0,111,360,1,5332.0,2.081770
210,10000,0.0,214,360,1,10000.0,2.140000

In [14]:
from sklearn.preprocessing import StandardScaler
var = StandardScaler()
x_train = var.fit_transform(x_train)
x_test = var.transform(x_test)

In [15]:
x_train

array([[ 0.3708679 ,  0.84441571,  0.45276385, ...,  0.41101987,
         0.66288971, -0.92631191],
       [ 0.04238545, -0.624672  ,  0.14826616, ...,  0.41101987,
        -0.18102484,  0.36132384],
       [-0.35450703, -0.624672  , -1.09227997, ...,  0.41101987,
        -0.56866757, -0.9392046 ],
       ...,
       [ 0.20077112, -0.624672  , -0.09984306, ...,  0.41101987,
        -0.02633042, -0.47791865],
       [-0.19883492, -0.33633905, -0.67500536, ...,  0.41101987,
        -0.31395881, -0.73398052],
       [-0.51403525,  2.89330337, -0.11112076, ..., -2.43297243,
         0.52814236, -1.29388667]])

In [16]:
x_test

array([[-0.45847887,  0.07383023, -0.02089922, ...,  0.41101987,
        -0.42150561,  1.19254674],
       [-0.34579511, -0.624672  , -0.57350613, ...,  0.41101987,
        -0.56015868,  0.64561577],
       [-0.1647013 , -0.624672  , -0.39306306, ...,  0.41101987,
        -0.38328535,  0.11851467],
       ...,
       [-0.12014195, -0.624672  , -0.50583998, ...,  0.41101987,
        -0.33976447, -0.30125928],
       [-0.40120867,  0.31750292, -0.40434075, ...,  0.41101987,
        -0.27880733, -0.30357759],
       [ 0.60894626, -0.624672  ,  0.75726154, ...,  0.41101987,
         0.37233202, -0.23569007]])

In [17]:
logReg = LogisticRegression()
logReg.fit(x_train, y_train)
y_pred = logReg.predict(x_test)

In [18]:
y_pred

array(['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y'], dtype=object)

# Results:

# Accuracy Score of the Logistic Regression model

In [21]:
accuracy_score(y_pred, y_test)

0.8

# Confusion Matrix of the Logistic Regression model

In [23]:
confusion_matrix(y_pred, y_test)

array([[ 26,   2],
       [ 35, 122]], dtype=int64)

# Brief on the numerical result

# the results shows that applicants who have more probability of getting loan have :
# i- Applicants with higher ApplicantIncome and CoapplicantIncome 
# ii- Individuals with lower Loan-to-Income (LTI) ratios 
# iii- applicants with Good Credit History
# iv- Applicants requesting a LoanAmount that is reasonable relative to their income and loan term
# v- Loans with longer repayment periods (Loan_Amount_Term) might be more favorable as they reduce the monthly repayment burden, increasing affordability